{
  "code": "de",
  "translations": {
    "Badges": {
      "Kanto": {
        "boulder": "Felsorden",
        "cascade": "Quellorden",
        "thunder": "Donnerorden",
        "rainbow": "Farborden",
        "soul": "Seelenorden",
        "marsh": "Sumpforden",
        "volcano": "Vulkaborden",
        "earth": "Erdorden"
      },
      "Jhoto": {
        "zephyr": "Flügelorden",
        "hive": "Insektenorden",
        "plain": "Basisorden",
        "fog": "Phantomorden",
        "storm": "Faustorden",
        "mineral": "Stahlorden",
        "glacier": "Eisorden",
        "rising": "Drachenorden",
        "boulder": "${Badges.Kanto.boulder}",
        "cascade": "${Badges.Kanto.cascade}",
        "thunder": "${Badges.Kanto.thunder}",
        "rainbow": "${Badges.Kanto.rainbow}",
        "soul": "${Badges.Kanto.soul}",
        "marsh": "${Badges.Kanto.marsh}",
        "volcano": "${Badges.Kanto.volcano}",
        "earth": "${Badges.Kanto.earth}"
      },
      "Hoenn": {
        "stone": "Steinorden",
        "knuckle": "Knöchelorden",
        "dynamo": "Dynamo-Orden",
        "heat": "Hitzeorden",
        "balance": "Balanceorden",
        "feather": "Federorden",
        "mind": "Mentalorden",
        "rain": "Schauerorden"
      },
      "Sinnoh": {
        "coal": "Kohleorden",
        "forest": "Waldorden",
        "cobble": "Bergorden",
        "fen": "Fennorden",
        "relic": "Reliktorden",
        "mine": "Minenorden",
        "icicle": "Firnorden",
        "beacon": "Lichtorden"
      },
      "Unova": {
        "trio": "Triorden",
        "basic": "Grundorden",
        "insect": "Käferorden",
        "bolt": "Voltorden",
        "quake": "Seismo-Orden",
        "jet": "Jetorden",
        "freeze": "Eiszapfenorden",
        "legend": "Legendenorden",
        "toxic": "Giftorden",
        "wave": "Wellenorden"
      },
      "Kalos": {
        "bug": "Krabbelorden",
        "cliff": "Wallorden",
        "rumble": "Rauforden",
        "plant": "Blattorden",
        "voltage": "Ampere-Orden",
        "fairy": "Feenorden",
        "psychic": "Psi-Orden",
        "iceberg": "Eisbergorden"
      },
      "Galar": {
        "grass": "Pflanzen-Orden",
        "water": "Wasser-Orden",
        "fire": "Feuer-Orden",
        "ghost": "Geister-Orden",
        "fighting": "Kampf-Orden",
        "fairy": "Feen-Orden",
        "ice": "Eis-Orden",
        "rock": "Gesteins-Orden",
        "dark": "Unlicht-Orden",
        "dragon": "Drachen-Orden"
      },
      "Paldea": {
        "gym_bug": "Käfer-Arenaorden",
        "gym_grass": "Pflanzen-Arenaorden",
        "gym_electric": "Elektro-Arenaorden",
        "gym_water": "Wasser-Arenaorden",
        "gym_normal": "Normal-Arenaorden",
        "gym_ghost": "Geister-Arenaorden",
        "gym_psychic": "Psycho-Arenaorden",
        "gym_ice": "Eis-Arenaorden",
        "star_dark": "Dark Star Badge",
        "star_fire": "Fire Star Badge",
        "star_poison": "Poison Star Badge",
        "star_fairy": "Fairy Star Badge",
        "star_fighting": "Fighting Star Badge",
        "titan_rock": "Rock Titan Badge",
        "titan_flying": "Flying Titan Badge",
        "titan_steel": "Steel Titan Badge",
        "titan_ground": "Ground Titan Badge",
        "titan_dragon": "Dragon Titan Badge"
      }
    },
    "Trials": {
      "Alola": {
        "trial-normal": "Normal Trial",
        "trial-water": "Water Trial",
        "trial-fire": "Fire Trial",
        "trial-grass": "Grass Trial",
        "trial-electric": "Electric Trial",
        "trial-ghost": "Ghost Trial",
        "trial-dragon": "Dragon Trial",
        "trial-fairy": "Fairy Trial"
      }
    },
    "Objectives": {
      "Hisui": {
        "plate_mind": "Mind Plate",
        "plate_insect": "Insect Plate",
        "plate_earth": "Earth Plate",
        "plate_meadow": "Meadow Plate",
        "plate_splash": "Splash Plate",
        "plate_flame": "Flame Plate",
        "plate_toxic": "Toxic Plate",
        "plate_zap": "Zap Plate",
        "plate_sky": "Sky Plate",
        "plate_icicle": "Icicle Plate",
        "plate_stone": "Stone Plate",
        "plate_draco": "Draco Plate",
        "plate_iron": "Iron Plate",
        "plate_blank": "Blank Plate",
        "plate_fist": "Fist Plate",
        "plate_pixie": "Pixie Plate",
        "plate_spooky": "Spooky Plate",
        "plate_dread": "Dread Plate",
        "plate_legend": "Legend Plate",
        "star_rank_1": "Star Rank 1",
        "star_rank_2": "Star Rank 2",
        "star_rank_3": "Star Rank 3",
        "star_rank_4": "Star Rank 4",
        "star_rank_5": "Star Rank 5",
        "star_rank_6": "Star Rank 6",
        "star_rank_7": "Star Rank 7",
        "star_rank_8": "Star Rank 8",
        "star_rank_9": "Star Rank 9",
        "star_rank_10": "Star Rank 10"
      }
    }
  }
}
