{
    "code": "de",
    "translations": {
        "Party": {
            "Slot": {
                "Edit": "Diesen Slot bearbeiten",
                "isEmpty": "Leerer Slot",
                "ViewInPokedex": "Im Pokédex anzeigen"
            },
            "Pokemon": {
                "Attribute": {
                    "Sprite": "Sprite",
                    "HP Bar": "KP-Leiste",
                    "Experience Bar": "Erfahrungsleiste",
                    "Form": "Form",
                    "Held Item": "getragenes Item",
                    "Level": "Level",
                    "Gender": "Geschlecht",
                    "Ability": "Fähigkeit",
                    "Nature": "Wesen",
                    "Hidden Power": "Versteckte Kraft",
                    "Friendship": "Freundschaft",
                    "Pokerus": "Pokérus",
                    "Location Met": "Getroffen",
                    "EVs": "EVs",
                    "IVs": "IVs",
                    "DVs": "DVs",
                    "Calculated Stats": "Errechnete Werte"
                }
            }
        }
    }
}
